.fontStyle{
    font-family: IBM plex Sans;
    font-size: 14px;
    font-weight: none;
}

.listStyle{
    list-style-type: none;
}

*{
    .fontStyle();
    .listStyle();
     padding: 0;
     margin: 0;
}

.container{
    //margin: 0 auto;
    width: 30%;
    line-height: 30px;
    float: left;
    margin-top: 50px;
    ul{
        display: grid;
        ul{
            border-bottom: solid 1px gray;
            padding: 10px 20px;
            li{
                display: inline;
                h5{
                    font-weight: lighter;
                    line-height: 30px;
                    font-size: 10px;
                    color: gray;
                }
                p{
                    font-size: 12px;
                }
                h4{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                }
                i{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                }
            }
        }
    }
    li{
        h1{
            font-size: 25px;
            line-height: 30px;
            font-weight: 100;
            padding: 0px 10px;
            
        }
    }

}