.fontStyle{
    font-family: IBM plex Sans;
    font-size: 14px;
    font-weight: none;
}

.listStyle{
    list-style-type: none;
}

*{
    .fontStyle();
    .listStyle();
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
//upcoming events
.container{
    //margin: 0 auto;
    width: 40%;
    line-height: 20px;
    margin-top: 25px;
    padding: 0px 20px;
    ul{
        display: grid;
        ul{
            //border-bottom: solid 1px gray;
            padding: 10px 0px;
            li{
                line-height: 21px;
                display: inline;
                h5{
                    font-weight: bold;
                    line-height: 21px;
                    font-size: 10px;
                    color: gray;
                }
                p{
                    font-size: 14px;
                    color :rgb(82, 79, 79);
                    font-weight: bold;
                }
                h4{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                }
                i{
                    color: rgb(120, 120, 241);
                    font-size: 20px;
                    position: relative;
                    left: 10px;
                    top: 3px; 
                }
            }
        }
    }
    li{
        h1{
            font-size: 25px;
            line-height: 30px;
            font-weight: 10;
            
        }
    }

}

//community events
.community-container{
    width: 60%;
    h1{
        font-size: 30px;
        padding: 20px 0px;
        span{
            font-weight: 10;
            font-size: 30px;
        }
    }
    .content{
        //border: solid 1px orange;
        width: 95%;
        position: relative;
        ul{
            li{
                h2{
                    font-size: 18px;
                    position: relative;
                    bottom: 15px;
                }
                p{
                    font-size: 14px;
                }
                #read-more{
                    p{
                       position: relative;
                    }
                    h3{
                        color: white;
                        background-color: rgb(120, 120, 241);
                        padding: 5px 5px;
                        font-size: 14px;
                        width: 20%;
                        margin-top: 20px;
                    }
                    i{
                        font-size: 18px; 
                        position: relative;
                        left: 5%;
                        top: 2px;
                    }
                }
            }
        }
    }
    .slide-cont{ //slide-show container
        .slides{//slides for  1 to 3 class slide
            img{
                width: 100%;
                height: 40vh;
                
            }
            /*.cap-text{//text caption
                color: #f2f2f2;
                font-size: 15px;
                padding: 10px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }*/
            /*.num-text{//number in text
                color: #272323;
                font-size: 12px;
                padding: 8px 12px;
                position: relative;
                top: 0;
            }*/
            //.fade{
              /*  animation-name: fade;
                animation-duration: 1.5s;*/
           // }
        }
        //.next, .prev{//next and prev buttons
            /*cursor: pointer;
            position: absolute;
            top: 50%;
            width: 45%;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6 ease;
            border-radius: 0px 3px 3px 0px;
            user-select: none;*/
        //}
        /*.next{ //position of next button to the right
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{
            background-color: rgb(0, 0, 0, 0.8);
        }*/
        .dots{
            position: relative;
            left: 50%;
            bottom: 30px;
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-flex;
                transition: background-color 0.6s ease;
                z-index: 1;
            }
            .active, .dot:hover{
                background-color: #302929;
            }
        }
    }
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
@media only screen and (max-width: 300px) {
    .text-cap, .next, .prev{
        font-size: 11px;
    }
}

.merge{
    display: flex;
    //border: solid 2px red;
    padding: 20px 0px;
    padding-left: 40px;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    left: 0;
}