.fontStyle{
    font-family: IBM plex Sans;
    font-size: 14px;
    font-weight: none;
}

.listStyle{
    list-style-type: none;
}

*{
    .fontStyle();
    .listStyle();
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
//upcoming events
.container{
    //margin: 0 auto;
    width: 30%;
    line-height: 30px;
    float: left;
    margin-top: 50px;
    ul{
        display: grid;
        ul{
            border-bottom: solid 1px gray;
            padding: 10px 20px;
            li{
                display: inline;
                h5{
                    font-weight: lighter;
                    line-height: 30px;
                    font-size: 10px;
                    color: gray;
                }
                p{
                    font-size: 12px;
                }
                h4{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                }
                i{
                    color: rgb(120, 120, 241);
                    font-size: 14px;
                }
            }
        }
    }
    li{
        h1{
            font-size: 25px;
            line-height: 30px;
            font-weight: 100;
            padding: 0px 10px;
            
        }
    }

}

//community events
.community-container{
    border: solid 1px black;
    padding: 0px 40px;
    position: relative;
    .slide-cont{ //slide-show container
        text-align: center;
        .slides{//slides for  1 to 3 class slide
            img{
                vertical-align: middle;
                width: 50%;
                height: 50%;
            }
            /*.cap-text{//text caption
                color: #f2f2f2;
                font-size: 15px;
                padding: 10px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }*/
            .num-text{//number in text
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: relative;
                top: 0;
            }
            .fade{
                animation-name: fade;
                animation-duration: 1.5s;
            }
        }
        .next, .prev{//next and prev buttons
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 45%;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6 ease;
            border-radius: 0px 3px 3px 0px;
            user-select: none;
        }
        .next{ //position of next button to the right
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{
            background-color: rgb(0, 0, 0, 0.8);
        }
        .dots{
            text-align: center;
            .dot{
                cursor: pointer;
                height: 15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-flex;
                transition: background-color 0.6s ease;
                z-index: 1;
            }
            .active, .dot:hover{
                background-color: #302929;
            }
        }
    }
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
@media only screen and (max-width: 300px) {
    .text-cap, .next, .prev{
        font-size: 11px;
    }
}

.merge{
    display: flex;
}